<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyCameraApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CaE-vA-xCf">
                                <rect key="frame" x="66" y="50" width="243" height="527"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Va-hP-7zu">
                                <rect key="frame" x="66" y="607" width="243" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="uko-8w-aEg"/>
                                </constraints>
                                <state key="normal" title="カメラを起動する">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="cameraButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DBW-ie-4Sx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1Va-hP-7zu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="29s-9d-g8O"/>
                            <constraint firstItem="CaE-vA-xCf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="9dw-64-Cdg"/>
                            <constraint firstItem="1Va-hP-7zu" firstAttribute="top" secondItem="CaE-vA-xCf" secondAttribute="bottom" constant="30" id="J1o-L9-dnd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CaE-vA-xCf" secondAttribute="trailing" constant="50" id="fTQ-fk-pae"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1Va-hP-7zu" secondAttribute="bottom" constant="30" id="jBB-lV-d7t"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1Va-hP-7zu" secondAttribute="trailing" constant="50" id="jur-xi-d22"/>
                            <constraint firstItem="CaE-vA-xCf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="s8y-2K-8WO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pictureImage" destination="CaE-vA-xCf" id="D4I-Zp-va6"/>
                        <segue destination="hoe-Ld-t8w" kind="show" identifier="showEffectView" id="xe8-r8-67u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Effect View Controller-->
        <scene sceneID="SdR-Gd-BQ4">
            <objects>
                <viewController id="hoe-Ld-t8w" customClass="EffectViewController" customModule="MyCameraApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yAI-1O-frr"/>
                        <viewControllerLayoutGuide type="bottom" id="Mav-3L-W62"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hiq-e9-wwv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="adu-pJ-8rp">
                                <rect key="frame" x="66" y="40" width="243" height="417"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4s1-8n-Pcm">
                                <rect key="frame" x="66" y="487" width="243" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="A8R-Of-qWs"/>
                                </constraints>
                                <state key="normal" title="Effect">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="effectButtonAction:" destination="hoe-Ld-t8w" eventType="touchUpInside" id="XAa-AY-5rp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TGe-Y4-GTB">
                                <rect key="frame" x="66" y="547" width="243" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BFm-O0-pBw"/>
                                </constraints>
                                <state key="normal" title="Share">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="shareButtonAction:" destination="hoe-Ld-t8w" eventType="touchUpInside" id="SXW-4a-d6X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oRy-X6-1AN">
                                <rect key="frame" x="66" y="607" width="243" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CrM-hO-NCi"/>
                                </constraints>
                                <state key="normal" title="Close">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="closeButtonAction:" destination="hoe-Ld-t8w" eventType="touchUpInside" id="gUb-mc-5cK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="adu-pJ-8rp" firstAttribute="leading" secondItem="Hiq-e9-wwv" secondAttribute="leadingMargin" constant="50" id="9o4-dz-UI3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4s1-8n-Pcm" secondAttribute="trailing" constant="50" id="Aeg-7q-JEm"/>
                            <constraint firstItem="4s1-8n-Pcm" firstAttribute="top" secondItem="adu-pJ-8rp" secondAttribute="bottom" constant="30" id="CZk-G3-Gue"/>
                            <constraint firstItem="4s1-8n-Pcm" firstAttribute="leading" secondItem="Hiq-e9-wwv" secondAttribute="leadingMargin" constant="50" id="Fhb-7H-Wip"/>
                            <constraint firstItem="TGe-Y4-GTB" firstAttribute="top" secondItem="4s1-8n-Pcm" secondAttribute="bottom" constant="30" id="GYk-NH-bMt"/>
                            <constraint firstItem="TGe-Y4-GTB" firstAttribute="leading" secondItem="Hiq-e9-wwv" secondAttribute="leadingMargin" constant="50" id="RkB-EV-dcp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="adu-pJ-8rp" secondAttribute="trailing" constant="50" id="XcJ-5E-rFu"/>
                            <constraint firstItem="adu-pJ-8rp" firstAttribute="top" secondItem="yAI-1O-frr" secondAttribute="bottom" constant="20" id="dZe-PH-FXD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oRy-X6-1AN" secondAttribute="trailing" constant="50" id="gF2-5C-WiK"/>
                            <constraint firstItem="oRy-X6-1AN" firstAttribute="leading" secondItem="Hiq-e9-wwv" secondAttribute="leadingMargin" constant="50" id="gLe-UN-aii"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TGe-Y4-GTB" secondAttribute="trailing" constant="50" id="r4s-ye-0nf"/>
                            <constraint firstItem="Mav-3L-W62" firstAttribute="top" secondItem="oRy-X6-1AN" secondAttribute="bottom" constant="30" id="rcb-hR-rzb"/>
                            <constraint firstItem="oRy-X6-1AN" firstAttribute="top" secondItem="TGe-Y4-GTB" secondAttribute="bottom" constant="30" id="smx-FG-To0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="effectImage" destination="adu-pJ-8rp" id="qhd-f9-Pny"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Yy-CO-FG5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742" y="38"/>
        </scene>
    </scenes>
</document>
